actions: "enqueue, allocate, preemptpf, backfill"
tiers:
- plugins:
  - name: priority
  - name: gang
  - name: conformance
- plugins:
  - name: drf
  - name: kmpredicates
    arguments:
      kmpredicate.GPUTopoEnable: true
      kmpredicate.AvailableGPUTypes: "baidu.com/gpu_p40_8,baidu.com/v100_cgpu,baidu.com/p40_cgpu"
  - name: proportionpf
  - name: nodeorder
  - name: binpack
    arguments:
      binpack.weight: 10
      binpack.cpu: 3
      binpack.memory: 1
      binpack.resources: baidu.com/p40_cgpu, baidu.com/p40_cgpu_core, baidu.com/p40_cgpu_memory, baidu.com/v100_cgpu, baidu.com/v100_cgpu_core, baidu.com/v100_cgpu_memory
      binpack.resources.baidu.com/v100_cgpu_memory: 6
      binpack.resources.baidu.com/p40_cgpu: 0
      binpack.resources.baidu.com/p40_cgpu_core: 0
      binpack.resources.baidu.com/p40_cgpu_memory: 6