actions: "enqueue, allocate, reclaimgang, preemptgang"
tiers:
- plugins:
  - name: priority
  - name: kmgang
    arguments:
      gang.podsfactor.weight: 1
      gang.gpusfactor.weight: 1
      gang.pendingtimefactor.weight: 1
      gang.runtimefactor.weight: 1
- plugins:
  - name: kmpredicates
    arguments:
      kmpredicate.GPUTopoEnable: true
      kmpredicate.AvailableGPUTypes: "baidu.com/gpu_p40_8,baidu.com/v100_cgpu,baidu.com/p40_cgpu"
  - name: kmproportion
  - name: binpack
    arguments:
      binpack.weight: 10
      binpack.cpu: 3
      binpack.memory: 1
      binpack.resources: baidu.com/p40_24g_cgpu, baidu.com/p40_24g_cgpu_core, baidu.com/p40_24g_cgpu_memory, baidu.com/v100_32g_cgpu, baidu.com/v100_32g_cgpu_core, baidu.com/v100_32g_cgpu_memory
      binpack.resources.baidu.com/v100_32g_cgpu_memory: 6
      binpack.resources.baidu.com/p40_24g_cgpu: 0
      binpack.resources.baidu.com/p40_24g_cgpu_core: 0
      binpack.resources.baidu.com/p40_24g_cgpu_memory: 6