out_depend_msg: {}
pfs_csi_provisioner:
  affinity:
    podAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
      - labelSelector:
          matchExpressions:
          - key: app
            operator: In
            values:
            - pfs-csi-plugin
        topologyKey: kubernetes.io/hostname
    podAntiAffinity: {}
  annotations:
    app: pfs-csi-provisioner
    reloader.stakater.com/auto: 'false'
  args:
  - -v=5
  - --csi-address=/csi/csi.sock
  - --feature-gates=Topology=true
  chart_config_volumes:
    configMaps: {}
    secrets: {}
  cluster_existing_volumes:
    configMaps: {}
    secrets: {}
  command: []
  config_msg: []
  cronjob_msg: {}
  dnsPolicy: ClusterFirst
  enable: true
  hostAliases: {}
  hostNetwork: false
  image: ${pfsCsiProvisionerImage}
  imageTag: '${pfsCsiProvisionerImageTag}'
  imagePullPolicy: IfNotPresent
  init_container_msg: {}
  job_msg: {}
  labels:
    app: pfs-csi-provisioner
  livenessProbe:
    content:
      httpGet:
        path: /healthz
        port: https
        scheme: HTTPS
    enabled: false
    failureThreshold: 3
    initialDelaySeconds: 30
    periodSeconds: 10
    successThreshold: 1
    timeoutSeconds: 5
  logExporter:
    enable: false
    port: 9273
    telegraf:
      agent:
        debug: false
        flush_interval: 5s
        interval: 3s
        metric_batch_size: 1000
        metric_buffer_limit: 10000
      input:
      output:
        buckets: '[0.0, 201.0, 312.0, 401.0, 405.0, 501.0]'
        period: 30s
  name: pfs-csi-provisioner
  nodeSelector: {}
  persistence:
    socket-dir:
      accessMode: ReadWriteMany
      annotations: {}
      asset_storage_name: host-path
      asset_storage_type: host-path
      enabled: false
      hostPath: /data/lib/kubelet/plugins/pfs-csi
      hostPathType: DirectoryOrCreate
      isCreator: ''
      publicPvc: false
      publicPvcName: ''
      size: 1Gi
      storageClass: host-path
  podAnnotations:
    app: pfs-csi-provisioner
  podSecurityContext: {}
  readinessProbe:
    content:
      httpGet:
        path: /healthz
        port: https
        scheme: HTTPS
    enabled: false
    failureThreshold: 3
    initialDelaySeconds: 5
    periodSeconds: 10
    successThreshold: 1
    timeoutSeconds: 1
  replicas: 1
  resources: {}
  restartPolicy: Always
  secret: {}
  secret_msg: []
  securityContext:
    privileged: true
  service:
    clusterIP: ''
    extra_usr_define_services:
      pfs-csi-provisioner-service:
        annotations: {}
        clusterIP: ''
        ports:
          port-0:
            containerPort: '12345'
            name: port-0
            port: '12345'
            prometheus_scrape: false
            prometheus_scrape_interval: ''
            prometheus_scrape_path: /metrics
            protocol: TCP
        service_domain: pfs-csi-provisioner-service
        sessionAffinity: None
        sessionAffinityConfig:
          clientIP:
            timeoutSeconds: 10800
        type: ClusterIP
    ports:
      port-0:
        containerPort: '12345'
        name: port-0
        port: '12345'
        protocol: TCP
    service_domain: ''
    type: ClusterIP
  serviceAccount: pfs-csi-provisioner
  serviceName: ''
  sidecar_container_msg: []
  special_env: {}
  startupProbe:
    content:
      httpGet:
        path: /healthz
        port: https
        scheme: HTTPS
    enabled: false
    failureThreshold: 3
    initialDelaySeconds: 5
    periodSeconds: 10
    successThreshold: 1
    timeoutSeconds: 1
  strategy: {}
  paddleflow_node_affinity: {}
  tolerations:
  - effect: NoSchedule
    operator: Exists
  - effect: NoExecute
    operator: Exists
  type: deployment
  usr_define_msg: {}
  volumeMounts:
  - mountPath: /csi
    mountPropagation: None
    name: socket-dir
    subPath: ''
product_name: pfs-csi-provisioner
total_ports:
  pfs_csi_provisioner_service_port_0: '12345'
version: 0.0.14-11786337
