<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pipeline.dsl.options package &mdash; PaddleFlow Pipeline 1.4.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pipeline.dsl.steps package" href="pipeline.dsl.steps.html" />
    <link rel="prev" title="pipeline.dsl.io_types package" href="pipeline.dsl.io_types.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> PaddleFlow Pipeline
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="pipeline.html">pipeline package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pipeline.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="pipeline.dsl.html">pipeline.dsl package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="pipeline.dsl.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="pipeline.dsl.html#module-pipeline.dsl.pipeline">pipeline.dsl.pipeline module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pipeline.dsl.html#pipeline-dsl-sys-params-module">pipeline.dsl.sys_params module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PaddleFlow Pipeline</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="pipeline.html">pipeline package</a> &raquo;</li>
          <li><a href="pipeline.dsl.html">pipeline.dsl package</a> &raquo;</li>
      <li>pipeline.dsl.options package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pipeline.dsl.options.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pipeline-dsl-options-package">
<h1>pipeline.dsl.options package<a class="headerlink" href="#pipeline-dsl-options-package" title="Permalink to this headline"></a></h1>
<section id="module-pipeline.dsl.options.cache_options">
<span id="pipeline-dsl-options-cache-options-module"></span><h2>pipeline.dsl.options.cache_options module<a class="headerlink" href="#module-pipeline.dsl.options.cache_options" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pipeline.dsl.options.cache_options.CacheOptions">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pipeline.dsl.options.cache_options.</span></span><span class="sig-name descname"><span class="pre">CacheOptions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">enable</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs_scope</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_expired_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.dsl.options.cache_options.CacheOptions" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pipeline.dsl.options.options.Options</span></code></p>
<p>The Cache Options of Pipeline or Step</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>enable</strong> (<em>bool</em>) – indicate use cache or not, default is False</p></li>
<li><p><strong>fs_scope</strong> (<em>str</em>) – the paths involved in the cachekey calculation (mainly to calculate whether the content under the path has changed). Multiple paths are divided by ‘,’ such as “/code,/data”</p></li>
<li><p><strong>max_expired</strong> (<em>int</em>) – the maximum expiration time of the cache, in seconds, - 1 means permanently valid, default is -1</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-pipeline.dsl.options.failure_options">
<span id="pipeline-dsl-options-failure-options-module"></span><h2>pipeline.dsl.options.failure_options module<a class="headerlink" href="#module-pipeline.dsl.options.failure_options" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pipeline.dsl.options.failure_options.FailureOptions">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pipeline.dsl.options.failure_options.</span></span><span class="sig-name descname"><span class="pre">FailureOptions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">strategy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'fail_fast'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.dsl.options.failure_options.FailureOptions" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pipeline.dsl.options.options.Options</span></code></p>
<p>The FailureOptions of Pipeline: Specify how to handle the rest steps of the pipeline  when there is any step failed</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>strategy</strong> (<em>str</em>) – <p>support two kinds of strategy, default is “fail_fast”:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*</span> <span class="s2">&quot;fail_fast&quot;</span><span class="p">:</span> <span class="n">All</span> <span class="n">job</span> <span class="n">would</span> <span class="n">be</span> <span class="n">killed</span> <span class="ow">or</span> <span class="n">cancelled</span>
<span class="o">*</span> <span class="s2">&quot;continue&quot;</span><span class="p">:</span> <span class="n">the</span> <span class="n">steps</span> <span class="n">of</span> <span class="n">other</span> <span class="n">branch</span> <span class="n">would</span> <span class="n">be</span> <span class="n">scheduled</span> <span class="n">normally</span>
</pre></div>
</div>
</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pipeline.dsl.io_types.html" class="btn btn-neutral float-left" title="pipeline.dsl.io_types package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pipeline.dsl.steps.html" class="btn btn-neutral float-right" title="pipeline.dsl.steps package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, PaddleFlow Pipeline Group.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>