<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pipeline.dsl.io_types package &mdash; PaddleFlow Pipeline 1.4.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pipeline.dsl.options package" href="pipeline.dsl.options.html" />
    <link rel="prev" title="pipeline.dsl package" href="pipeline.dsl.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> PaddleFlow Pipeline
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="pipeline.html">pipeline package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pipeline.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="pipeline.dsl.html">pipeline.dsl package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="pipeline.dsl.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="pipeline.dsl.html#module-pipeline.dsl.pipeline">pipeline.dsl.pipeline module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pipeline.dsl.html#pipeline-dsl-sys-params-module">pipeline.dsl.sys_params module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PaddleFlow Pipeline</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="pipeline.html">pipeline package</a> &raquo;</li>
          <li><a href="pipeline.dsl.html">pipeline.dsl package</a> &raquo;</li>
      <li>pipeline.dsl.io_types package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pipeline.dsl.io_types.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pipeline-dsl-io-types-package">
<h1>pipeline.dsl.io_types package<a class="headerlink" href="#pipeline-dsl-io-types-package" title="Permalink to this headline"></a></h1>
<section id="module-pipeline.dsl.io_types.artifact">
<span id="pipeline-dsl-io-types-artifact-module"></span><h2>pipeline.dsl.io_types.artifact module<a class="headerlink" href="#module-pipeline.dsl.io_types.artifact" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pipeline.dsl.io_types.artifact.Artifact">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pipeline.dsl.io_types.artifact.</span></span><span class="sig-name descname"><span class="pre">Artifact</span></span><a class="headerlink" href="#pipeline.dsl.io_types.artifact.Artifact" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Artifact: the input/output file/directory of step</p>
<dl class="py property">
<dt class="sig sig-object py" id="pipeline.dsl.io_types.artifact.Artifact.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#pipeline.dsl.io_types.artifact.Artifact.name" title="Permalink to this definition"></a></dt>
<dd><p>get the name of it</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A string which describe the name of it</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pipeline.dsl.io_types.artifact.Artifact.step">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">step</span></span><a class="headerlink" href="#pipeline.dsl.io_types.artifact.Artifact.step" title="Permalink to this definition"></a></dt>
<dd><p>get the step of it</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A step instance whicht it was belong to</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-pipeline.dsl.io_types.parameter">
<span id="pipeline-dsl-io-types-parameter-module"></span><h2>pipeline.dsl.io_types.parameter module<a class="headerlink" href="#module-pipeline.dsl.io_types.parameter" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pipeline.dsl.io_types.parameter.Parameter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pipeline.dsl.io_types.parameter.</span></span><span class="sig-name descname"><span class="pre">Parameter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.dsl.io_types.parameter.Parameter" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Parameters are inputs to pipelines that are known before your pipeline is executed, Parameters let you change the behavior of a step, through configuration instead of code.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>type</strong> (<em>str</em>) – the type of Parameter, type check before execution</p></li>
<li><p><strong>default</strong> (<em>Any</em>) – the default value of Parameter</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>PaddleFlowSDKException</strong> – if all of “type” and “default” are None or “type” is not supported or “type” and “default” are not match</p>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="pipeline.dsl.io_types.parameter.Parameter.default">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">default</span></span><a class="headerlink" href="#pipeline.dsl.io_types.parameter.Parameter.default" title="Permalink to this definition"></a></dt>
<dd><p>get the default value of it</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the default value of it</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pipeline.dsl.io_types.parameter.Parameter.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#pipeline.dsl.io_types.parameter.Parameter.name" title="Permalink to this definition"></a></dt>
<dd><p>get the name of it</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a string indicate the name of it</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pipeline.dsl.io_types.parameter.Parameter.step">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">step</span></span><a class="headerlink" href="#pipeline.dsl.io_types.parameter.Parameter.step" title="Permalink to this definition"></a></dt>
<dd><p>get the step step that this paramter instances was belong to</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a Step that it was belong to</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pipeline.dsl.io_types.parameter.Parameter.type">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">type</span></span><a class="headerlink" href="#pipeline.dsl.io_types.parameter.Parameter.type" title="Permalink to this definition"></a></dt>
<dd><p>get the type of it</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a string indicate the type of it</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pipeline.dsl.html" class="btn btn-neutral float-left" title="pipeline.dsl package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pipeline.dsl.options.html" class="btn btn-neutral float-right" title="pipeline.dsl.options package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, PaddleFlow Pipeline Group.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>