<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pipeline.dsl package &mdash; PaddleFlow Pipeline 1.4.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pipeline.dsl.io_types package" href="pipeline.dsl.io_types.html" />
    <link rel="prev" title="pipeline package" href="pipeline.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> PaddleFlow Pipeline
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="pipeline.html">pipeline package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pipeline.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">pipeline.dsl package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-pipeline.dsl.pipeline">pipeline.dsl.pipeline module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#pipeline-dsl-sys-params-module">pipeline.dsl.sys_params module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PaddleFlow Pipeline</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="pipeline.html">pipeline package</a> &raquo;</li>
      <li>pipeline.dsl package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pipeline.dsl.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pipeline-dsl-package">
<h1>pipeline.dsl package<a class="headerlink" href="#pipeline-dsl-package" title="Permalink to this headline"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pipeline.dsl.io_types.html">pipeline.dsl.io_types package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pipeline.dsl.io_types.html#module-pipeline.dsl.io_types.artifact">pipeline.dsl.io_types.artifact module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pipeline.dsl.io_types.html#module-pipeline.dsl.io_types.parameter">pipeline.dsl.io_types.parameter module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pipeline.dsl.options.html">pipeline.dsl.options package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pipeline.dsl.options.html#module-pipeline.dsl.options.cache_options">pipeline.dsl.options.cache_options module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pipeline.dsl.options.html#module-pipeline.dsl.options.failure_options">pipeline.dsl.options.failure_options module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pipeline.dsl.steps.html">pipeline.dsl.steps package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pipeline.dsl.steps.html#module-pipeline.dsl.steps.container_step">pipeline.dsl.steps.container_step module</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="module-pipeline.dsl.pipeline">
<span id="pipeline-dsl-pipeline-module"></span><h2>pipeline.dsl.pipeline module<a class="headerlink" href="#module-pipeline.dsl.pipeline" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pipeline.dsl.pipeline.Pipeline">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pipeline.dsl.pipeline.</span></span><span class="sig-name descname"><span class="pre">Pipeline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parallelism</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">docker_env</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">env</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache_options</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="pipeline.dsl.options.html#pipeline.dsl.options.cache_options.CacheOptions" title="pipeline.dsl.options.cache_options.CacheOptions"><span class="pre">pipeline.dsl.options.cache_options.CacheOptions</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">failure_options</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="pipeline.dsl.options.html#pipeline.dsl.options.failure_options.FailureOptions" title="pipeline.dsl.options.failure_options.FailureOptions"><span class="pre">pipeline.dsl.options.failure_options.FailureOptions</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.dsl.pipeline.Pipeline" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Pipeline is a workflow which is composed of Step</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – the name of Pipeline</p></li>
<li><p><strong>parallelism</strong> (<em>str</em>) – the max number of total parallel step that can execute at the same time in this Pipeline.</p></li>
<li><p><strong>docker_env</strong> (<em>str</em>) – the docker image address of this Pipeline, if Step of this Pipeline has their own docker_env, then the docker_env of Step has higher priority</p></li>
<li><p><strong>env</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>str</em><em>]</em>) – the environment variable of Step runtime, which is shared by all steps. If the environment variable with the same name is set to step, the priority of step is higher</p></li>
<li><p><strong>cache_options</strong> (<a class="reference internal" href="pipeline.dsl.options.html#pipeline.dsl.options.cache_options.CacheOptions" title="pipeline.dsl.options.cache_options.CacheOptions"><em>CacheOptions</em></a>) – the cache options of Pipeline which is shared by all steps, if Step of this Pipeline has their own cache_options, then the priority of step is higher</p></li>
<li><p><strong>failure_options</strong> (<a class="reference internal" href="pipeline.dsl.options.html#pipeline.dsl.options.failure_options.FailureOptions" title="pipeline.dsl.options.failure_options.FailureOptions"><em>FailureOptions</em></a>) – the failure options of Pipeline, Specify how to handle the rest steps of the pipeline when there is a step failure</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>PaddleFlowSDKException</strong> – if some params has error value</p>
</dd>
</dl>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@Pipeline</span><span class="p">(</span><span class="n">docker_env</span><span class="o">=</span><span class="s2">&quot;images/training.tgz&quot;</span><span class="p">,</span> <span class="n">env</span><span class="o">=</span><span class="n">Env</span><span class="p">,</span> <span class="n">parallelism</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;myproject&quot;</span><span class="p">,</span> <span class="n">cache_options</span><span class="o">=</span><span class="n">cache_options</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">myproject</span><span class="p">(</span><span class="n">data_path</span><span class="p">,</span> <span class="n">iteration</span><span class="p">):</span>
    <span class="n">step1</span> <span class="o">=</span> <span class="n">data_process</span><span class="p">(</span><span class="n">data_path</span><span class="p">)</span>
    <span class="n">step2</span> <span class="o">=</span> <span class="n">main</span><span class="p">(</span><span class="n">step1</span><span class="o">.</span><span class="n">parameters</span><span class="p">[</span><span class="s2">&quot;data_file&quot;</span><span class="p">],</span> <span class="n">iteration</span><span class="p">,</span> <span class="n">step1</span><span class="o">.</span><span class="n">outputs</span><span class="p">[</span><span class="s2">&quot;train_data&quot;</span><span class="p">])</span>
    <span class="n">step3</span> <span class="o">=</span> <span class="n">validate</span><span class="p">(</span><span class="n">step2</span><span class="o">.</span><span class="n">parameters</span><span class="p">[</span><span class="s2">&quot;data_file&quot;</span><span class="p">],</span> <span class="n">step1</span><span class="o">.</span><span class="n">outputs</span><span class="p">[</span><span class="s2">&quot;validate_data&quot;</span><span class="p">],</span> <span class="n">step2</span><span class="o">.</span><span class="n">outputs</span><span class="p">[</span><span class="s2">&quot;train_model&quot;</span><span class="p">])</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is not used directly by the users but auto generated when the Pipeline decoration exists</p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pipeline.dsl.pipeline.Pipeline.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">step</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.dsl.pipeline.Pipeline.add" title="Permalink to this definition"></a></dt>
<dd><p>add step</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>step</strong> (<em>Step</em>) – the step which need to register to this Pipeline</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pipeline.dsl.pipeline.Pipeline.add_env">
<span class="sig-name descname"><span class="pre">add_env</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">env</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.dsl.pipeline.Pipeline.add_env" title="Permalink to this definition"></a></dt>
<dd><p>add enviroment varible</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>env</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>str</em><em>]</em>) – enviroment varible need to be set when executing Step.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>PaddleFlowSDKException</strong> – if some enviroment is illegal</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pipeline.dsl.pipeline.Pipeline.compile">
<span class="sig-name descname"><span class="pre">compile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">save_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.dsl.pipeline.Pipeline.compile" title="Permalink to this definition"></a></dt>
<dd><p>trans this Pipeline to a static description such as yaml or json string</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>save_path</strong> – the path of file which to save the content of Pipeline after compile</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a dict which description this Pipeline instance</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>PaddleFlowSDKException</strong> – if compile failed</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pipeline.dsl.pipeline.Pipeline.env">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">env</span></span><a class="headerlink" href="#pipeline.dsl.pipeline.Pipeline.env" title="Permalink to this definition"></a></dt>
<dd><p>get Pipeline’s env</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a dict while the key is the name of env and the value is the value of env</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pipeline.dsl.pipeline.Pipeline.get_params">
<span class="sig-name descname"><span class="pre">get_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.dsl.pipeline.Pipeline.get_params" title="Permalink to this definition"></a></dt>
<dd><p>get all step’s Parameter</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><p>a dict which contain all step’s Paramter, for example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;step1&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;param_a&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span>
    <span class="s2">&quot;step2&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;param_a&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">},</span>
<span class="p">}</span>
</pre></div>
</div>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pipeline.dsl.pipeline.Pipeline.get_post_process">
<span class="sig-name descname"><span class="pre">get_post_process</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.dsl.pipeline.Pipeline.get_post_process" title="Permalink to this definition"></a></dt>
<dd><p>get post_process</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The Step in post_process</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pipeline.dsl.pipeline.Pipeline.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#pipeline.dsl.pipeline.Pipeline.name" title="Permalink to this definition"></a></dt>
<dd><p>get the name of this Pipelines instance</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the name of this Pipelines instance</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pipeline.dsl.pipeline.Pipeline.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fsname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">runname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">desc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entry</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disabled</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.dsl.pipeline.Pipeline.run" title="Permalink to this definition"></a></dt>
<dd><p>create a pipelint run</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>username</strong> (<em>str</em>) – create the specified run by username, only useful for root.</p></li>
<li><p><strong>config</strong> (<em>str</em>) – the path of config file</p></li>
<li><p><strong>fsname</strong> (<em>str</em>) – the fsname of paddleflow</p></li>
<li><p><strong>runname</strong> (<em>str</em>) – the name of this run</p></li>
<li><p><strong>desc</strong> (<em>str</em>) – description of run</p></li>
<li><p><strong>entry</strong> (<em>str</em>) – the entry of run, should be one of step’s name in pipeline</p></li>
<li><p><strong>disabled</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – a list of step’s name which need to disable in this run</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>PaddleFlowSDKException</strong> – if cannot create run</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pipeline.dsl.pipeline.Pipeline.set_post_process">
<span class="sig-name descname"><span class="pre">set_post_process</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">step</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">paddleflow.pipeline.dsl.steps.step.Step</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.dsl.pipeline.Pipeline.set_post_process" title="Permalink to this definition"></a></dt>
<dd><p>set the post_process step</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>step</strong> – the step of Pipeline’s post_process, would be execute after other steps finished</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pipeline.dsl.pipeline.Pipeline.steps">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">steps</span></span><a class="headerlink" href="#pipeline.dsl.pipeline.Pipeline.steps" title="Permalink to this definition"></a></dt>
<dd><p>get all steps except post_process that this Pipelines instance include</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a dict which key is the name of step and value is Step instances</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pipeline.dsl.pipeline.Pipeline.topological_sort">
<span class="sig-name descname"><span class="pre">topological_sort</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.dsl.pipeline.Pipeline.topological_sort" title="Permalink to this definition"></a></dt>
<dd><p>List Steps in topological order.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A list of Steps in topological order</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>PaddleFlowSDKException</strong> – if there is a ring</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="pipeline-dsl-sys-params-module">
<h2>pipeline.dsl.sys_params module<a class="headerlink" href="#pipeline-dsl-sys-params-module" title="Permalink to this headline"></a></h2>
<p>The paddeflow pipeline provides some system environment variables for each step, which can be directly used in the step command. Examples are as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">paddleflow.pipeline</span> <span class="kn">import</span> <span class="n">PF_RUN_ID</span>
<span class="k">def</span> <span class="nf">show_run_id</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">ContainerStep</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span>
                         <span class="n">command</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;echo </span><span class="si">{</span><span class="n">PF_RUN_ID</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
                         <span class="n">docker_env</span><span class="o">=</span><span class="s2">&quot;registry.baidubce.com/pipeline/kfp_mysql:1.7.0&quot;</span>
                         <span class="p">)</span>
</pre></div>
</div>
<p>All system environment variables are shown in the following table:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>NAME</p></td>
<td><p>DESCRIPTION</p></td>
</tr>
<tr class="row-even"><td><p>PF_RUN_ID</p></td>
<td><p>the unique identifier of pipeline run</p></td>
</tr>
<tr class="row-odd"><td><p>PF_FS_ID</p></td>
<td><p>the unique identifier of PaddleFlow File System</p></td>
</tr>
<tr class="row-even"><td><p>PF_FS_NAME</p></td>
<td><p>the name of PaddleFlow File System</p></td>
</tr>
<tr class="row-odd"><td><p>PF_STEP_NAME</p></td>
<td><p>the name of current step</p></td>
</tr>
<tr class="row-even"><td><p>PF_USER_NAME</p></td>
<td><p>the name of user</p></td>
</tr>
<tr class="row-odd"><td><p>PF_RUN_TIME</p></td>
<td><p>a json string which include upstream steps’ info</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pipeline.html" class="btn btn-neutral float-left" title="pipeline package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pipeline.dsl.io_types.html" class="btn btn-neutral float-right" title="pipeline.dsl.io_types package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, PaddleFlow Pipeline Group.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>