<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pipeline.dsl.steps package &mdash; PaddleFlow Pipeline 1.4.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="pipeline.dsl.options package" href="pipeline.dsl.options.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> PaddleFlow Pipeline
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="pipeline.html">pipeline package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pipeline.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="pipeline.dsl.html">pipeline.dsl package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="pipeline.dsl.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="pipeline.dsl.html#module-pipeline.dsl.pipeline">pipeline.dsl.pipeline module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pipeline.dsl.html#pipeline-dsl-sys-params-module">pipeline.dsl.sys_params module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PaddleFlow Pipeline</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="pipeline.html">pipeline package</a> &raquo;</li>
          <li><a href="pipeline.dsl.html">pipeline.dsl package</a> &raquo;</li>
      <li>pipeline.dsl.steps package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pipeline.dsl.steps.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pipeline-dsl-steps-package">
<h1>pipeline.dsl.steps package<a class="headerlink" href="#pipeline-dsl-steps-package" title="Permalink to this headline"></a></h1>
<section id="module-pipeline.dsl.steps.container_step">
<span id="pipeline-dsl-steps-container-step-module"></span><h2>pipeline.dsl.steps.container_step module<a class="headerlink" href="#module-pipeline.dsl.steps.container_step" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pipeline.dsl.steps.container_step.ContainerStep">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pipeline.dsl.steps.container_step.</span></span><span class="sig-name descname"><span class="pre">ContainerStep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">docker_env</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">command</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">paddleflow.pipeline.dsl.io_types.artifact.Artifact</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outputs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">paddleflow.pipeline.dsl.io_types.artifact.Artifact</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">env</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache_options</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">paddleflow.pipeline.dsl.options.cache_options.CacheOptions</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.dsl.steps.container_step.ContainerStep" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pipeline.dsl.steps.step.Step</span></code></p>
<p>ContainerStep: Step based on docker image</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – the name of ContainerStep</p></li>
<li><p><strong>docker_env</strong> (<em>str</em>) – the address of docker image for executing Step</p></li>
<li><p><strong>command</strong> (<em>str</em>) – the command of step to execute</p></li>
<li><p><strong>inputs</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><a class="reference internal" href="pipeline.dsl.io_types.html#pipeline.dsl.io_types.artifact.Artifact" title="pipeline.dsl.io_types.artifact.Artifact"><em>Artifact</em></a><em>]</em>) – input artifact, the key is the name of artifact, and the value should be upstream Step’s output artifact.</p></li>
<li><p><strong>outputs</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><a class="reference internal" href="pipeline.dsl.io_types.html#pipeline.dsl.io_types.artifact.Artifact" title="pipeline.dsl.io_types.artifact.Artifact"><em>Artifact</em></a><em>]</em>) – output artifact, the key is the name of artifact, and the value should be an instance of Artifact</p></li>
<li><p><strong>parameters</strong> (<em>str</em><em>, </em><em>Any</em>) – Parameter of step, the key is the name of this parameter, and the value could be int, string, Paramter, or upstream Step’s Parameter</p></li>
<li><p><strong>env</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>str</em><em>]</em>) – enviroment varible for Step runtime</p></li>
<li><p><strong>cache_options</strong> (<a class="reference internal" href="pipeline.dsl.options.html#pipeline.dsl.options.cache_options.CacheOptions" title="pipeline.dsl.options.cache_options.CacheOptions"><em>CacheOptions</em></a>) – the cache options of step</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>PaddleFlowSDKException</strong> – if some args is illegal</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pipeline.dsl.steps.container_step.ContainerStep.add_env">
<span class="sig-name descname"><span class="pre">add_env</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">env</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.dsl.steps.container_step.ContainerStep.add_env" title="Permalink to this definition"></a></dt>
<dd><p>add enviroment varible</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>env</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>str</em><em>]</em>) – enviroment varible need to be added when executing Step.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>PaddleFlowSDKException</strong> – if some enviroment is illegal</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pipeline.dsl.steps.container_step.ContainerStep.after">
<span class="sig-name descname"><span class="pre">after</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">upstream_steps</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.dsl.steps.container_step.ContainerStep.after" title="Permalink to this definition"></a></dt>
<dd><p>specify upstream Step</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>*upstream_steps</strong> (<em>List</em><em>[</em><em>Step</em><em>]</em>) – a list of upstream Step.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An instances of Step which indicate itself</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>PaddleFlowSDKException</strong> – if any upsream step is not an instance of Step</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pipeline.dsl.steps.container_step.ContainerStep.env">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">env</span></span><a class="headerlink" href="#pipeline.dsl.steps.container_step.ContainerStep.env" title="Permalink to this definition"></a></dt>
<dd><p>get env</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a dict while the key is the name of env and the value is the value of env</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pipeline.dsl.steps.container_step.ContainerStep.get_dependences">
<span class="sig-name descname"><span class="pre">get_dependences</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.dsl.steps.container_step.ContainerStep.get_dependences" title="Permalink to this definition"></a></dt>
<dd><p>get upstream Steps</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a list of upstream Steps</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pipeline.dsl.steps.container_step.ContainerStep.inputs">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">inputs</span></span><a class="headerlink" href="#pipeline.dsl.steps.container_step.ContainerStep.inputs" title="Permalink to this definition"></a></dt>
<dd><p>get inputs arifacts</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>an instance of InputArtifactDict which manager the input artifacts of this step</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pipeline.dsl.steps.container_step.ContainerStep.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#pipeline.dsl.steps.container_step.ContainerStep.name" title="Permalink to this definition"></a></dt>
<dd><p>get the name of step</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a string which indicate the name of this step</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pipeline.dsl.steps.container_step.ContainerStep.outputs">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">outputs</span></span><a class="headerlink" href="#pipeline.dsl.steps.container_step.ContainerStep.outputs" title="Permalink to this definition"></a></dt>
<dd><p>get output artifact</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>an instance of OutputArtifact which manager the output aritfacts of this step</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pipeline.dsl.steps.container_step.ContainerStep.parameters">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">parameters</span></span><a class="headerlink" href="#pipeline.dsl.steps.container_step.ContainerStep.parameters" title="Permalink to this definition"></a></dt>
<dd><p>get params</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>an instance of ParameterDict which manager the parameters of this step</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pipeline.dsl.options.html" class="btn btn-neutral float-left" title="pipeline.dsl.options package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, PaddleFlow Pipeline Group.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>