name: myproject

docker_env: nginx:1.7.9

entry_points:

  main:
    parameters:
      p1: 456
      p2: 7.001
    command: "echo main"
    env:
      PF_JOB_TYPE: vcjob
      PF_JOB_QUEUE_NAME: queue-3cd24f00
      PF_JOB_MODE: Pod
      PF_JOB_FLAVOUR: flavour-cpu

  step2:
    parameters:
      p1: "{{ PF_FS_ID }}"
      p2: "{{ PF_RUN_ID }}"
      p3: "{{ PF_STEP_NAME }}"
      p4: "{{ PF_USER_ID }}"
    command: "/home/paddleflow/storage/mnt/start.sh {{p1}}  {{p2}} {{p3}} {{p4}}"
    env:
      USER_XXXXXXX_BBBBBB: "testing"
      test_step2: "{{PF_FS_ID}}_{{PF_RUN_ID}}_{{PF_STEP_NAME}}_{{PF_USER_ID}}_{{p1}}"
      PF_JOB_TYPE: vcjob
      PF_JOB_QUEUE_NAME: queue-3cd24f00
      PF_JOB_MODE: Pod
      PF_JOB_FLAVOUR: flavour-cpu

  step3:
    parameters:
      p2: "{{ PF_FS_ID }}"
      p3: "./path/to/model"
    command: "/home/paddleflow/storage/mnt/start.sh {{p2}} {{p3}}"
    env:
      USER_XXXXXXX_BBBBBB: "testing"
      PF_JOB_TYPE: vcjob
      PF_JOB_QUEUE_NAME: queue-3cd24f00
      PF_JOB_MODE: Pod
      PF_JOB_FLAVOUR: flavour-cpu

  step4:
    deps: step3,main
    parameters:
      p1: "{{ main.p1 }}"
      p2: "{{ main.p2 }}"
      model_path: "{{ step3.p3 }}_{{main.p1}}"
    command: "/home/paddleflow/storage/mnt/start.sh {{model_path}} {{main.p1}} {{main.p2}} {{step3.p3}}"
    env:
      USER_XXXXXXX_BBBBBB: "testing"
      PF_JOB_TYPE: vcjob
      PF_JOB_QUEUE_NAME: queue-3cd24f00
      PF_JOB_MODE: Pod
      PF_JOB_FLAVOUR: flavour-cpu


parallelism: 2
